HOST=localhost
PORT=3333
NODE_ENV=development

APP_NAME=Grantty
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=0bfddb0791e3803d2a01d04dbaa66ec8ebdc699f266b47a8027748dbabc0ddc0
PAYSTACK_SECRET_KEY=sk_test_4c6c629462e8512175f486715dbd84f2d871f278

DB_CONNECTION=sqlite
SQLITE_DB_PATH=database/adonis.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis


MAIL_CONNECTION=smtp
MAIL_FROM_ADDRESS=info@grantty.com
MAIL_FROM_NAME=Grantty
MAIL_USERNAME=info@grantty.com
MAIL_PASSWORD=@@##q1w2e3
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true





HASH_DRIVER=bcrypt
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTc0ODA5NzIwN30.VGjkD_w97-4h4vqayClyhz2BO9mOa6QmZzpoKN8bHDc
