HOST=localhost
PORT=3333
NODE_ENV=development

APP_NAME=Grantty
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=0bfddb0791e3803d2a01d04dbaa66ec8ebdc699f266b47a8027748dbabc0ddc0

PAYSTACK_SECRET_KEY=sk_live_4515defa10b82cfb5be579f1cc8d93bf50615afc

DB_CONNECTION=sqlite
SQLITE_DB_PATH=database/adonis.sqlite

MAIL_CONNECTION=smtp
MAIL_FROM_ADDRESS=info@grantty.com
MAIL_FROM_NAME=Grantty
MAIL_USERNAME=info@grantty.com
MAIL_PASSWORD=@@##q1w2e3
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true 

HASH_DRIVER=bcrypt
