HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=0bfddb0791e3803d2a01d04dbaa66ec8ebdc699f266b47a8027748dbabc0ddc0
PAYSTACK_SECRET_KEY=sk_test_78a0b34b7d7d3dc8a7d51d00fe6c60d7a5362c9f

DB_CONNECTION=sqlite
SQLITE_DB_PATH=database/adonis.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
